# web-api-userscontroller-swagger

./: README.md  web-api-userscontroller-swagger.sln
web-api-userscontroller-swagger/: Program.cs  WeatherForecast.cs  web-api-userscontroller-swagger.csproj  web-api-userscontroller-swagger.http
web-api-userscontroller-swagger/Controllers/: UsersController.cs  WeatherForecastController.cs
web-api-userscontroller-swagger/DTO/: ChangeLoginDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  LoginDTO.cs  LoginPasswordDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs
web-api-userscontroller-swagger/Models/: User.cs
web-api-userscontroller-swagger/Properties/: launchSettings.json
